$breakpoints: (
  'sp': 'screen and (max-width: 500px)', 
  'tab': 'screen and (max-width: 900px)', 
  'ceo': 'screen and (max-width: 1050px)', 
  'pc': 'screen and (max-width: 1200px)' 
) !default;

@mixin mq($breakpoint: sp) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}

// 共通パーツ開始
.container {
  max-width: 1400px;
  padding: 0 20px;
  margin: auto;
}

a {
  text-decoration: none;
  color: #000;

  &:hover {
    opacity: 0.75;
  }
}

img {
  width: 100%;
}

.section-title {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    height: 4px;
    background-color: #2ba4a8;
  }
}

.overflow {
  overflow: hidden;
}
// 共通パーツ終了

// header開始
header {
  padding: 10px 0;
  border-bottom: 1px solid #707070;

  .container {
    max-width: 1400px;
    display: flex;
    align-items: center;
    gap: 50px;
    overflow-x: scroll;
    width: 100%;

    @include mq(tab){
      gap: 30px;
    }

    h1 {
      // width: 200px;
      background-color: gray;
      text-align: center;
      color: white;
      min-width: 200px;

      @include mq(tab){
        min-width: 150px;
      }
    }

    .header-right {
      // margin-left: auto;
      display: flex;
      gap: 50px;
      font-size: 25px;
      min-width: 700px;

      @include mq(tab){
        gap: 20px;
        font-size: 16px;
        min-width:  370px;
      }
    }
  } // container
}
// header終了

// fv開始
.fv {
  margin-top: 60px;

  @include mq(pc){
    margin-top: 40px;
  }

  .container {
    display: flex;
    align-items: center;

    @include mq(pc){
      flex-direction: column-reverse;
    }
    @include mq(sp){
      padding: 10px;
    }

    h2 {
      width: 50%;
      font-size: 52px;

      @include mq(pc){
        width: 100%;
      }
      @include mq(tab){
        font-size: 40px;
      }
      @include mq(sp){
        font-size: 30px;
      }
    }
    .img-wrapper {
      width: 50%;
      @include mq(pc){
        width: 100%;
      }
    }
  } // container
}
// fv終了

// business-contents開始
.business-contents {
  margin-top: 200px;

  @include mq(pc){
    margin-top: 140px;
  }
  @include mq(sp){
    margin-top: 80px;
  }

  .container {
    background-color: #eafaff;
    padding: 140px;
    padding-top: 80px;
    margin-top: 30px;
    display: grid;
    gap: 88px;
    grid-template-columns: repeat(2, 1fr);

    @include mq(pc) {
      padding: 60px;
      padding-top: 70px;
    }
    @include mq(tab){
      grid-template-columns: repeat(1, 1fr);
      gap: 60px;
    }
    @include mq(sp){
      padding: 60px 20px;
    }

    .business-item {
      width: 100%;

      h3 {
        font-size: 30px;

        @include mq(tab){
          font-size: 26px;
        }
      }
      .business-item-text {
        font-size: 20px;
        line-height: 2;
        margin-top: 10px;
        @include mq(tab){
          font-size: 16px;
        }
      } // text
      .business-item-link {
        margin-top: 40px;

        @include mq(tab){
          margin-top: 30px;
        }

        a {
          color: #2BA4A8;
          font-weight: bold;
        }
      } // link
      .bLink2 {
        margin-top: 0;
        margin-top: 5px;
      }
      .coming-soon {
        font-size: 40px;
        // font-weight: bold;
        margin-top: 60px;

        @include mq(tab){
          font-size: 32px;
          margin-top: 30px;
        }
      }
      .sim-text {
        margin-top: 10px;
        font-size: 20px;
        @include mq(tab){
          font-size: 16px;
        }
      }
    } // item
  } // container
}
// business-contents終了


// company-info開始
.company-info {
  margin-top: 134px;
  @include mq(sp){
    margin-top: 80px;
  }

  .container {
    background-color: #EDF4FE;
    padding: 50px 20px 50px;
    margin-top: 30px;

    .company-info-item {
      margin: auto;
      width: 400px;
      display: flex;
      margin-bottom: 25px;
      align-items: center;

      @include mq(sp){
        display: block;
        width: 100%;
      }

      &:last-child {
        align-items: flex-start; 
        margin-bottom: 0;
      }

      h3 {
        min-width: 140px;
        font-size: 20px;
        font-weight: bold;
      }
      .company-info-item {
        font-size: 20px;
        margin-top: 2px;
      }
    } // item
  } // container
}
// company-info終了



// ceo-info開始
.ceo-info {
  margin-top: 130px;
  @include mq(sp){
    margin-top: 80px;
  }
  
  .container {
    background-color: #eafaff;
    padding: 80px;
    padding-top: 100px;
    margin-top: 30px;
    display: flex;
    gap: 70px;

    @include mq(ceo){
      display: block;
      padding: 60px 30px;
    }
    @include mq(sp){
      display: block;
      padding: 60px 20px;
    }

    .ceo-img {
      max-width: 370px;

      @include mq(ceo){
        max-width: 80%;
        margin: auto;
      }
      @include mq(tab){
        max-width: 90%;
      }
      @include mq(sp){
        max-width: 100%;
      }
    }
    .ceo-info-right {

      @include mq(ceo){
        margin-top: 20px;
      }

      h3 {
        font-size: 30px;
      }
      .en-ceo-name {
        font-size: 16px;
      }
      .text-wrapper {
        margin-top: 35px;

        p {
          margin-bottom: 25px;
          font-size: 20px;
          line-height: 1.5;

          &:last-child {
            margin-bottom: 0;
          }

          @include mq(tab){
            font-size: 18px;
          }
          @include mq(sp){
            font-size: 16px;
          }
        }
      }
    } // right
  }
}
// ceo-info終了


// new-contact開始
.new-contact {
  margin-top: 115px;
  @include mq(sp){
    margin-top: 80px;
  }

  .container {
    background-color: #EDF4FE;
    padding: 120px;
    padding-top: 100px;
    margin-top: 30px;

    @include mq(pc){
      padding: 60px;
      padding-top: 100px;
      padding-bottom: 100px;
    }
    @include mq(tab){
      padding: 30px;
      padding-top: 100px;
    }
    @include mq(sp){
      padding: 20px;
      padding-top: 75px;
      padding-bottom: 75px;
    }

    .contact-item {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
      
      p {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;

        span {
          color: red;
        }
        .ninni {
          color: #B5A7A7;
        }
      }
      input {
        border: 2px solid #707070;
        border-radius: 15px;
        width: 100%;
        padding: 12px 34px;
        font-size: 18px;
        background-color: #fff;
        color: #A8A8A8;
        font-weight: bold;
        &::placeholder {
          color: #A8A8A8;
        }
      }
      textarea {
        border: 2px solid #707070;
        border-radius: 15px;
        width: 100%;
        padding: 12px 34px;
        font-size: 18px;
        background-color: #fff;
        color: #A8A8A8;
        font-weight: bold;
        &::placeholder {
          color: #A8A8A8;
        }
      }
    } // contact-item
    .btn-wrapper {
      text-align: center;
      margin-top: 35px;

      .new-contact-btn {
        background-color: #63C0C5;
        display: inline-block;
        color: white;
        border-radius: 47px;
        max-width: 451px;
        width: 100%;
        padding: 17px 0;
        font-size: 30px;
        font-weight: bold;

        @include mq(sp){
          max-width: 350px;
        }
      }
    }
  }
}
// new-contact終了


// footer開始
footer {
  background-color: #080808;
  padding: 20px 0;
  text-align: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-top: 40px;

  @include mq(sp){
    font-size: 22px;
  }
}
// footer終了